const Shared = require("./shared");

const magic = 'Магия вне Хогвартса запрещена! Хочешь стать волшебником? Читай в описании под стримом как!'
const hours = () => `Теперь отправив донат в 1500 RUB, вы можете увеличить продолжительность трансляции на 1ч, невозможно увеличить время стрима больше чем на 4ч с момента запуска продления. УЖЕ ПРОДЛЕНО НА ${Shared.dopHours}/4`
const discord = 'Наш дискорд сервер: https://discord.gg/Kf4bsnr5F7'
const yt = 'Наш YouTube: https://www.youtube.com/channel/UCHG2JiSAo2ro1g6WEw_tSNA'
const tg = 'Наш чат в Telegram: https://t.me/chakralounge'
const music = 'Вы можете заказать любой трек(без банвордов) в донате от 75 руб. Ссылку кидать в донат, либо в чат.'
const bunker = 'Бункер - авторская разговорная игра, где игроку небходимо доказать свою важность, чтобы занять место в бункере, ведь сами игроки решают, кто полезен, а кто - нет. Из изначальной десятки игроков должно остаться только пять. Сеттинги полностью уникальны, начиная от вестерна и заканчивая космосом. Но как мы знаем, бесконечность-не предел ;) '
const whodunit = 'Whodunit - авторская разговорная игра, где игроки должны пересказать истории их персонажей из заранее заготовленых карточек, но у одного из игроков-убийцы некоторые фрагменты информации пропущены. Поскольку истории всех персонажей тесно пересекаются, путем лжи и обмана убийце нужно пережить финальное голосование, чтобы победить'
const streams = 'В вечернее время - стримы по мафии или авторские проекты. В дневное же время проходят стримы по играм, аниме, фильмам, активности и игры с сабами. Но чаще всего днем - Dead By Daylight'
const codenames = '31.07.2021 Мы проводим турнир по настольной игре Codenames. Стоимость участия: бесплатно. В команде 2 человека. Игры будут проходить на выбывание в формате best of 3 & 5. Правила будут турнирные, и оглашены перед играми. Регистрация по ссылке : https://docs.google.com/forms/d/1y0b0A3VkwGQE_UYCv8cmSc88R-6dxl1jS8eASh8P9D4'

module.exports = {
    magic,
    hours,
    discord,
    yt,
    tg,
    music,
    bunker,
    whodunit,
    streams,
    codenames
}